# GitHubDemo

./: .gitignore  GitHubDemo.sln  GitHubDemo.slnx  LICENSE  README.md  SECURITY.md  global.json
.devcontainer/: Dockerfile  devcontainer-lock.json  devcontainer.json  docker-compose.yml
.github/: dependabot.yml
.github/linters/: .checkov.yaml  .codespellrc  .jscpd.json  .yaml-lint.yml  zizmor.yaml
.github/workflows/: application.yml  briefpe-frontend-AutoDeployTrigger-4248e7c1-fb0b-46f2-ae40-d74a284e6475.yml  codeql.yml  dependabot-automerge.yml  dependency-review.yml  infrastructure.yml  lint.yml  zizmor.yml
infrastructure/: main.bicep  main.bicepparam
scripts/: Grant-GraphPermissionToManagedIdentity.ps1  New-AzureWebSitesSqlConnection.ps1
src/MovieApi/: MovieApi.csproj  MovieApi.http  Program.cs  Usings.cs
src/MovieApi/Migrations/: 20241007120604_InitialMigration.Designer.cs  20241007120604_InitialMigration.cs  20250627094244_InitialMigration.Designer.cs  20250627094244_InitialMigration.cs  MovieDbContextModelSnapshot.cs
src/MovieApi/Models/: IMovieService.cs  Movie.cs  MovieDTO.cs  MovieDbContext.cs  MovieService.cs  Person.cs
src/MovieApi/Properties/: launchSettings.json
src/MyApp/: MyApp.csproj  Program.cs  appsettings.Development.json
src/MyApp/Features/: App.razor  _Imports.razor
src/MyApp/Features/Movies/: IMovieService.cs  Index.razor  MovieDTO.cs  MovieService.cs
src/MyApp/Features/Shared/: AppDbContext.cs  Movie.cs  NavMenu.razor  Person.cs
src/MyApp/Migrations/: 20240824184034_Initial.Designer.cs  20240824184034_Initial.cs  20240904132245_AddRatingToMovies.Designer.cs  20240904132245_AddRatingToMovies.cs  20240905111117_AddRatingToMovies.Designer.cs  20240905111117_AddRatingToMovies.cs  20240924111342_AddRatingToMovie.Designer.cs  20240924111342_AddRatingToMovie.cs  AppDbContextModelSnapshot.cs
src/MyApp/Properties/: launchSettings.json
super-linter-output/: super-linter-summary.md
tests/MovieApi.Tests/: MovieApi.Tests.csproj  Usings.cs
tests/MovieApi.Tests/Models/: MovieDbContextTests.cs  MovieServiceTests.cs
tests/MyApp.Tests/: MyApp.Tests.csproj  Usings.cs
tests/MyApp.Tests/Features/Counter/: IndexTests.cs
tests/MyApp.Tests/Features/Movies/: IndexTests.cs  MovieServiceTests.cs
tests/MyApp.Tests/Features/Shared/: AppDbContextTests.cs
