using './main.bicep'

param location = 'swedencentral'
param logAnalyticsWorkspaceName = 'MyLogAnalyticsWorkspace'
param applicationInsightsName = 'ondfisk-githubdemo'
param appServicePlanName = 'MyAppServicePlan'
param webAppName = 'ondfisk-githubdemo'
param sqlServerName = 'ondfisk-githubdemo'
param databaseName = 'Movies'
param databaseSku = 'Basic'
param sqlAdminGroupName = 'GitHub Demo Movie Database Admins'
param sqlAdminGroupId = 'dbfc8f02-3dbb-410d-9255-a999e1d02267'
param stagingDatabaseSku = 'Basic'
